# mall-boot

mall-springboot/: .project  Dockerfile  dockerFile  pom.xml
mall-springboot/src/main/java/com/edu/springboot/: App.java
mall-springboot/src/main/java/com/edu/springboot/api/: JapiDocs.java
mall-springboot/src/main/java/com/edu/springboot/config/: MybatisConfig.java
mall-springboot/src/main/java/com/edu/springboot/controller/: UserController.java
mall-springboot/src/main/java/com/edu/springboot/dao/: UserMapper.java
mall-springboot/src/main/java/com/edu/springboot/generator/: CommentGenerator.java  Generator.java
mall-springboot/src/main/java/com/edu/springboot/model/: User.java  UserExample.java
mall-springboot/src/main/java/com/edu/springboot/service/: UserService.java
mall-springboot/src/main/java/com/edu/springboot/service/impl/: UserServiceImpl.java
mall-springboot/src/main/resources/: application.properties  generator.properties  generatorConfig.xml
mall-springboot/src/main/resources/com/edu/springboot/dao/: UserMapper.xml
mall-springboot/src/test/java/com/edu/springboot/: AppTest.java
